name: stylegan2_hypotheses_explorer
channels:
  - pytorch
  - defaults
dependencies:
  - cudatoolkit=10.2
  - pytorch=1.7.1
  - torchvision=0.8.2
  - pip=20.2.4
  - python=3.8.5
  - imageio=2.9.0
  - packaging=21.0
  - flask=1.1.2
  - pip:
      - stylegan2_pytorch==1.2.5
      - connexion==2.6.0
      - python_dateutil==2.6.0
      - setuptools>=21.0.0
      - flask_cors==3.0.8
      - werkzeug==0.16.1
      - jsonschema==3.2.0
      - numpy==1.19.2
      - cachetools==4.2.0
      - tqdm==4.51.0
